<!DOCTYPE html>
<html>
    <head>
        <style>
                .topRectangle {
	            position: absolute;
	            background-color: #7d8297;
	            opacity: 0.5;
	            background-size: 100%;
	            margin: 0;
	            padding: 0;
	            width: 100%;
	            height: 5%;
	            left: 0;
	            top: 3%;
            }
                .botRectangle {
	            position: absolute;
	            background-color: #7d8297;
                 opacity: 0.5;
	            background-size: 100%;
	            margin: 0;
	            padding: 0;
	            width: 100%;
	            height: 5%;
	            left: 0;
	            bottom: 0;
            }
                .topTriangle {
	            position: absolute;
                border-top: 40px solid #7d8297;
                border-right: 600px solid transparent;	
                opacity: 0.5;
	            margin: 0;
	            padding: 0;
	            left: 0;
	            top: 8%;
            }
                .botTriangle {
	            position: absolute;
                border-bottom: 40px solid #7d8297;
	            border-left: 600px solid transparent;
	            opacity: 0.5;
	            margin: 0;
	            padding: 0;
	            width: 0;
	            height: 0;
	            right: 0%;
	            bottom: 5%;
            }

            .blackStripe {
	            position: absolute;
                background-color: #000000;
	            width: 100%;
	            height: 5%;
	            margin: 0;
	            padding: 0;
	
	            left: 0;
	            top: 0;
            }
                #content {
                position: absolute;
                background-color: #bfc5e9;
                width: 40%;
	            height: 100%;
	            margin: 0;
	            padding: 0;
	            left: 30%;
	            top: 0;
            }

            #right {
	            position: absolute;
	            width: 30%;
	            height: 100%;
	            margin: 0;
	            padding: 0;
	            right: 0;
	            top: 0;
            }
                
                .leftPanel {
	            position: absolute;
	            width: 25%;
	            height: 100%;
	            margin: 0;
	            padding: 0;
	            background-color: #787694;
	            opacity: 0.5;
	            left: 0;
	            top: 0;
            }
                .topImage {
	            position: absolute;
	            margin: 0;
	            padding: 0;
	            width: 60%;
	            height: 20%;
	            float: left;
	            top: 20%;
	            left: 35%;
	            background-size: 100%;
    
            }
            .leftImage1, .leftImage2, .leftImage3, .leftImage4, .leftImage5 {
	            margin: 0;
	            padding: 0;
	            float: middle;
	            background-size: 100%;
            }
            .leftImage1 {
              position: absolute;
	            width: 15%;
	            height: 10%;
	            top: 15%;
	            left: 5%;
            }
            .leftImage2 {
                position: absolute;
	            width: 20%;
	            height: 10%;
	            top: 30%;
	            left: 1.5%;
            }

            .leftImage3 {
                position: absolute;
	            width: 20%;
	            height: 15%;
	            top: 75%;
	            left: 1.5%;
            }
            .leftImage5 {
                position: absolute;
	            width: 20%;
	            height: 10%;
	            top: 45%;
	            left: 1.5%;
            }
            .leftImage4 {
                position: absolute;
	            width: 20%;
	            height: 10%;
	            top: 60%;
	            left: 1.5%;
            }
            .leftImage5 {
                position: absolute;
	            width: 20%;
	            height: 10%;
	            top: 45%;
	            left: 1.5%;
            }

               
                .topText {
	            position: absolute;
	            top: 8%;
	            left: 40%;
            	width: 50%;
	            height: 15%;
	            font-size: 12px;
	            font-weight:bold;
	            overflow-x:hidden
            }
                .bottomLeftText {
	            position: absolute;
	            top: 40%;
	            left: 35%;
	            width: 30%;
	            height: 50%;
	            font-size: 12px;
	            overflow-x:hidden
            }
                .bottomRightText {
	            position: absolute;
	            top: 40%;
	            left: 70%;
	            width: 30%;
	            height: 50%;
	            font-size: 12px;
	            overflow-x:hidden
            }
        </style>

    </head>
    <body>
        <div id = "content">
            <div class = "topRectangle">
            </div>
            <div class = "botRectangle">
            </div>
            <div class = "botTriangle">
            </div>
            <div class = "topTriangle">
            </div>
            <div class = "leftPanel">
            </div>
            <div class = "blackStripe">
            </div>
            <div class = "topImage"><img src="https://upload.wikimedia.org/wikipedia/en/5/59/South_Park.png" alt="southpark" style="width:100%;height:100%;">
            </div>
            <div class = "leftImage1"><img src="https://i.pinimg.com/736x/e8/3a/01/e83a0164fb0820ccce727f75bb947bfd.jpg" alt="kyle" style="width:100%;height:100%;">
            </div>
            <div class = "leftImage2"><img src="https://img.playbuzz.com/image/upload/ar_1.5,c_pad,f_jpg,b_auto/q_auto:good,f_auto,fl_lossy,w_480,c_limit,dpr_1/cdn/6f505d5f-3fd2-4371-aef1-801d0fb5cbe4/808e7820-472a-4af9-8cd2-d3801074d613_560_420.jpg" alt="stan" style="width:100%;height:100%;">
            </div>
            <div class = "leftImage3"><img src="https://www.mdzol.com/u/fotografias/m/2023/10/1/f600x337-1484866_1513769_5050.jpg" alt="cartman" style="width:100%;height:100%;">
            </div>
            <div class = "leftImage4"><img src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters/large/800/Kenny-McCormick.South-Park.webp" alt="kenny" style="width:100%;height:100%;">
            </div>
            <div class = "leftImage5"><img src="https://images.squarespace-cdn.com/content/v1/5616ac17e4b018d366f57f53/d9d8b21f-bfe0-464b-b05f-172a2655fb67/Butters+scotch+soundboard.jfif" alt="butters" style="width:100%;height:100%;">
            </div>
            <div class = "topText">
               South Park is an American animated sitcom created by Trey Parker and Matt Stone and developed by Brian Graden for Comedy Central.
               The series revolves around four boys—Stan Marsh, Kyle Broflovski, Eric Cartman, and Kenny McCormick—and their exploits in and around the titular Colorado town.
               South Park also features many recurring characters. The series became infamous for its profanity and dark, surreal humor that satirizes a large range of subject matter.

            </div>
            <div class = "bottomLeftText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <span style="background-color : yellow">Lorem ipsum dolor sit amet</span>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class = "bottomRightText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </ul>
            </b>
            </div>
            
        </div>
        <div id = "right">
        </div>
        <div id = "left">
        </div>
    </body>
</html>