# university-stuff

./: .gitignore  LICENSE  README.md
oop-lab-1/: AlternativeBook.kt  Book.kt  BookCollection.kt  CanonicBook.kt  Graph.kt  MinimumSpanningTree.kt  NonCanonicBook.kt  README.md  RoleEnums.kt  UnionFind.kt  main.kt
oop-lab-6/ConsoleApplication2/: ConsoleApplication2.sln
oop-lab-6/ConsoleApplication2/ConsoleApplication2/: ConsoleApplication2.vcxproj  main.cpp
sem1/calculus/calculus_tests/: celculus1_test1_tasks.docx
sem1/discrete_math/: dm1_test1_tasks.odt  dm1_test2_tasks.odt
sem1/programming_basics/: pb_intro_test.cpp
sem1/programming_basics/pb_homeworks/: pb1_hw1.cpp  pb1_hw2.cpp
sem2/discrete_math/: dm2_test1_tasks.odt  dm2_test2_tasks.odt  dm2_test3_tasks.odt
sem2/programming_basics/: pb2_test.cpp
sem2/programming_basics/pb_homeworks/: pb2_hw1.cpp  pb2_hw2.cpp  pb2_hw3-1.cpp  pb2_hw3-2.cpp  pb2_hw5-1.cpp  pb2_hw5-2.cpp  pb2_hw6-1.cpp  pb2_hw6-2.cpp  pb2_hw6-3.cpp
sem3/OOOP/ooop-lab-1/: BookCollection.kt  CanonicBook.kt  Character.kt  Graph.kt  NonCanonicBook.kt  UnionFind.kt  main.kt
sem3/OOOP/ooop_lab_1/: Book.kt  CanonicEnums.kt
sem3/algorithm_theory/: at_exam.docx
sem3/algorithms_and_complexity/aac_group_project/: Andrew Dubyna IPS-21 group project.docx  Matrix.h  groupProject.cpp
sem3/algorithms_and_complexity/aac_lab1/: ConsoleApplication1.cpp  aac_lab1_report.docx
sem3/dynamic_systems/ds_lab2/: ds_lab2_report.docx
sem4/algorithms_and_complexity/aac_lab1/: aac_lab1_report.docx  lab1.cpp
sem4/algorithms_and_complexity/aac_lab2/: aac_lab2.txt  aac_lab2_report.docx
sem4/algorithms_and_complexity/aac_lab3/: aac_lab3.txt  aac_lab3_report.docx
sem4/databases/db_tests/: db_test1_rel_alg.docx  db_test2_alpha.docx  db_test3_sequel.docx  db_test4_sql.docx  db_test4_sql_model.accdb  db_test5_qbe.docx  db_test6_nf.docx
sem4/mathematical_logic/: ml_additional_tasks.docx  ml_theory.docx
sem4/web/web_homeworks/: web_hw1.html  web_hw2.html  web_hw3.html  web_hw4.html  web_hw6.html  web_hw7.html  web_hw8.html
sem4/web/web_lab/: aboutUs.html  index.html  index2.html
sem4/web/web_lectures/: web_lecture11.html  web_lecture4.html  web_lecture6-1.html  web_lecture6-2.html  web_lecture6-3.html  web_lecture6-4.html  web_lecture8.html  web_lecture9-1.html  web_lecture9-2.html
sem5/Distributed_calc/dc_lab1/: ParallelMV.cpp  dc_lab1.xlsxZone.Identifier  serialmv
sem5/Distributed_calc/lab1/: SerialMV.cpp  dc_lab1.xlsx  parallelmv
sem5/Modelling_systems/MS_Lab1/: main.py  ms_lab1_report.docx
sem5/OOP/oop-lab2/: pom.xml
sem5/OOP/oop-lab2/src/main/java/org/example/: Main.java
sem5/OOP/oop-lab2/src/main/java/org/example/models/: Gun.java  TTC.java
sem5/OOP/oop-lab2/src/main/java/org/example/models/types/: Handiness.java  Range.java
sem5/OOP/oop-lab2/src/main/java/org/example/parsers/: DOMXMLParser.java  GunsHandler.java  SAXXMLParser.java  StAXXMLParser.java  XMLParser.java
sem5/OOP/oop-lab2/src/main/resources/: gun.xml
sem5/OOP/oop-lab2/src/test/java/: DOMXMLParserTests.java  SAXXMLParserTests.java  StAXXMLParserTests.java
sem5/OOP/oop-lab2/src/test/resources/: correct-gun.xml  gun.xsd  incorrect-gun.xml
sem5/OS/: README.md
(+111 files in other folders)
