<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        .blank{
          position: absolute;
          width: 400px;
          height: 500px;
        }

        #blank1{
            top:  10px;
            left: 10px;
            z-index: 1;
            background-image: url("https://www.freevector.com/uploads/vector/preview/6484/FreeVector-Green-Circles-Background-1.jpg");
        }

        #blank2{
          top:  180px;
          left: 350px;
          z-index: 2;
          background-image: url("https://w0.peakpx.com/wallpaper/465/427/HD-wallpaper-green-glare-creative-green-abstract-background-abstract-art-background-with-glare-green-circles.jpg")
        }

        #blank3{
          top:  10px;
          left: 600px;
          z-index: 1;
          background-image: url("https://www.freevector.com/uploads/vector/preview/9306/FreeVector-Green-Circles.jpg")
        }

        img{
          outline-color: #2f8a2c;
          outline-style: solid;
        }

        .main_picture{
          width: 60%;
          height: 35%;
          position: relative;
          top: 20px;
          left: 10px;
        }

        .menu{
          width: 60%;
          height: 35%;
          position: relative;
          top: 75px;
          left: 10px;
          outline-color: #21611f;
          outline-style: solid;
          background-color: #2f8a2c;
        }

        .menubar{
          width: 100%;
          height: 13%;
          background-color: #2f8a2c;
        }

        .menu_button{
          position: relative;
          height: 90%;
          width: 30%;
          text-align: center;
          font-weight: bold;
        }

        .menu_button1{
          top: 10%;
          background-color: #3cac38;
          color: #ffffff;
        }

        .menu_button1:hover{
          color: #000000;
        }

        .menu_button2{
          top: -80%;
          left: 33%;
          background-color: #215c1f;
          color: #ffffff;
        }

        .menu_button2:hover{
          color: #000000;
        }

        .menu_button3{
          top: -170%;
          left: 66%;
          background-color: #215c1f;
          color: #ffffff;
        }

        .menu_button3:hover{
          color: #000000;
        }

        .menu_picture{
          position: relative;
          width: 45%;
          height: 35%;
          left: 3%;
          top: 8%;
        }

        .menu_text1{
          float: right;
          font-size: 10px;
          position: relative;
          margin-left: 122px;
          margin-right: 3px;
          margin-top: -53px;
        }

        .menu_text2{
          float: right;
          font-size: 10px;
          position: relative;
          margin-left: 3px;
          margin-right: 3px;

        }

        a{
          font-weight: bold;
          margin-left: 6px;
          position: relative;
          top: 5%;
          font-size: 95%;
        }

        #menubar_central{
          background-color: #a2ff9a;
        }

        #menu_button1_central{
          background-color: #3a8526;
          color: #000000;
        }

        #menu_button1_central:hover{
          background-color: rgb(0, 138, 0);
        }

        #menu_button2_central{
          background-color: #24d600;
          color: #000000;
        }

        #menu_button2_central:hover{
          background-color: #157c00;
        }

        #menu_button3_central{
          background-color: #24d600;
          color: #000000;
        }

        #menu_button3_central:hover{
          background-color: #157c00;
        }

        .main_figcaption{
          position: relative;
          left: -17%;
          top: 5%;
          color: #ffe7da;
          font-size: 9px;
          padding: 2px;
          text-align: center;
        }

        .side_figcaption{
          position: absolute;
          font-size: 7px;
          color: #ffe7da;
        }

        .blank1_pic{
          position: absolute;
          width: 60px;
          height: 60px;
        }

        .blank3_pic{
          position: absolute;
          width: 100px;
          height: 60px;
        }
    </style>
</head>
<body>
  <div class="blank" id="blank1">
    <img class="main_picture" src="https://www.telegraph.co.uk/content/dam/global-health/2023/04/20/TELEMMGLPICT000012100612_trans_NvBQzQNjv4Bq8VAndPZ2Bz0AY_iRYVPZ5LeHsZFrEmHQDi0eQN40zhg.jpeg?imwidth=680">
    <figcaption class="main_figcaption">Lorem ipsum dolor sit amet!</figcaption>
    <div class="menu">
      <div class="menubar">
        <div class="menu_button menu_button1">First</div>
        <div class="menu_button menu_button2">Second</div>
        <div class="menu_button menu_button3">Third</div>
      </div>
      <img class="menu_picture" src="https://c02.purpledshub.com/uploads/sites/62/2024/05/Golden-langur-monkey.jpg?w=1029&webp=1">
      <article><span class="menu_text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</span><span class="menu_text2">nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></article>
      <a href="Sem.4%20Task.html">Visit The Best Website Ever</a>
    </div>
    <img class="blank1_pic" src="https://i.natgeofe.com/k/b44b92f7-3084-44d8-9bb4-50d28654b850/howler-monkey-tree-walking_3x2.jpg" style="top: 20px; left: 263px"></img>
    <img class="blank1_pic" src="https://www.bornfree.org.uk/wp-content/uploads/2023/09/Vervet-monkey-hero-cgeorgelogan.co_.uk_.jpg" style="top: 105px; left: 263px"></img>
    <img class="blank1_pic" src="https://www.goeco.org/wp-content/uploads/2020/08/article-rainforest-monkeys-of-ecuador5.jpg" style="top: 190px; left: 263px"></img>
    <img class="blank1_pic" src="https://www.travelandleisure.com/thmb/e2po3tvJ5i5vT8BsOLro24-Ve-s=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/header-baby-francois-langur-monkey-cleveland-metroparks-zoo-CLEMONKEY0822-c09c3f64040740b7b51aedab5bb2ddba.jpg" style="top: 275px; left: 263px"></img>
    <img class="blank1_pic" src="https://www.balisafarimarinepark.com/wp-content/uploads/2019/12/monkey-and-apes-1024x683.jpg" style="top: 360px; left: 263px"></img>
    <img class="blank1_pic" src="https://media.npr.org/assets/img/2022/06/30/gettyimages-697882506_custom-ca17f0d751a74ba898ce2413c407686a69263dba.jpg" style="top: 20px; left: 333px"></img>
    <img class="blank1_pic" src="https://img.atlasobscura.com/tAz32CS2-bY4ZN4BFAmPvA6rl5j9Rm69lwkVTfR1fcY/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy85N2U5ZTc2ZWM0/YTYxMjM3YjNfR2li/cmFsdGFyX0JhcmJh/cnlfTWFjYXF1ZV93/ZWIuSlBH.jpg" style="top: 105px; left: 333px"></img>
    <img class="blank1_pic" src="https://ca-times.brightspotcdn.com/dims4/default/6d53cc4/2147483647/strip/true/crop/1024x576+0+0/resize/1200x675!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F3a%2F96%2F599f3d82670a360920724ff959e6%2Fla-1522369773-1vpidg34l9-snap-image" style="top: 190px; left: 333px"></img>
    <img class="blank1_pic" src="https://ichef.bbci.co.uk/images/ic/480xn/p063h69j.jpg.webp" style="top: 275px; left: 333px"></img>
    <img class="blank1_pic" src="https://cincinnatizoo.org/wp-content/uploads/2023/08/49284506167_48912cf111_b.jpg" style="top: 360px; left: 333px"></img>
    <figcaption class="side_figcaption" style="top: 85px; left: 280px">Example 1</figcaption>
    <figcaption class="side_figcaption" style="top: 170px; left: 280px">Example 3</figcaption>
    <figcaption class="side_figcaption" style="top: 255px; left: 280px">Example 5</figcaption>
    <figcaption class="side_figcaption" style="top: 340px; left: 280px">Example 7</figcaption>
    <figcaption class="side_figcaption" style="top: 425px; left: 280px">Example 9</figcaption>
    <figcaption class="side_figcaption" style="top: 85px; left: 350px">Example 2</figcaption>
    <figcaption class="side_figcaption" style="top: 170px; left: 350px">Example 4</figcaption>
    <figcaption class="side_figcaption" style="top: 255px; left: 350px">Example 6</figcaption>
    <figcaption class="side_figcaption" style="top: 340px; left: 350px">Example 8</figcaption>
    <figcaption class="side_figcaption" style="top: 425px; left: 350px">Example 10</figcaption>
  </div>
  <div class="blank" id="blank2">
    <img class="main_picture" src="https://th-thumbnailer.cdn-si-edu.com/VGtR7Rk-XvGJWHDDSMfz7QQPP6Q=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/50/73/5073547e-16a3-4b2a-ac14-44369636c7b2/tired_capuchin.jpg">
    <div class="menu" style="top: 50px">
      <div class="menubar" id = "menubar_central">
        <div class="menu_button menu_button1" id="menu_button1_central">First</div>
        <div class="menu_button menu_button2" id="menu_button2_central">Second</div>
        <div class="menu_button menu_button3" id="menu_button3_central">Third</div>
      </div>
      <img class="menu_picture" src="https://live-production.wcms.abc-cdn.net.au/dd5ccb063a4a9d0e2db0d7a010a59470?impolicy=wcms_crop_resize&cropH=1492&cropW=2653&xPos=0&yPos=196&width=862&height=485">
      <article><span class="menu_text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</span><span class="menu_text2">nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></article>
      <a href="Sem.4%20Task.html">Visit The Best Website Ever</a>
    </div>
  </div>
  <div class="blank" id="blank3">
    <img class="main_picture" src="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1024x768_scale,f_auto,q_auto:best/rockcms/2023-02/230201-squirrel-monkey-se-1219p-d07400.jpg">
    <figcaption class="main_figcaption">Lorem ipsum dolor sit amet!</figcaption>
    <div class="menu">
      <div class="menubar">
        <div class="menu_button menu_button1">First</div>
        <div class="menu_button menu_button2">Second</div>
        <div class="menu_button menu_button3">Third</div>
      </div>
      <img class="menu_picture" src="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1024x768_scale,f_auto,q_auto:best/rockcms/2023-02/230201-squirrel-monkey-se-1219p-d07400.jpg">
      <article><span class="menu_text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</span><span class="menu_text2">nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></article>
      <a href="Sem.4%20Task.html">Visit The Best Website Ever</a>
    </div>
    <img class="blank3_pic" src="https://milwaukeezoo.org/wp-content/uploads/De-Brazzas-Monkey-12-2022-0024674-E-e1672771821814.jpg" style="top: 20px; left: 275px"></img>
    <img class="blank3_pic" src="https://th-thumbnailer.cdn-si-edu.com/YYtmx9q3c6sVvAQ_9gRoaeEB3Ag=/1000x750/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/07/cd/07cd309d-6176-4624-a267-e9dab192214e/snow_monkey.jpg" style="top: 120px; left: 275px"></img>
    <img class="blank3_pic" src="https://www.wildlifealliance.org/wp-content/uploads/2019/09/Stop-macaque-youtube-abuse-Sabrina.jpg" style="top: 220px; left: 275px"></img>
    <img class="blank3_pic" src="https://k3h3a8r8.rocketcdn.me/wp-content/uploads/2023/02/Emperor-Tamarin.jpg" style="top: 320px; left: 275px"></img>
    <figcaption class="side_figcaption" style="top: 85px; left: 315px">(Example 1)</figcaption>
    <figcaption class="side_figcaption" style="top: 185px; left: 315px">(Example 2)</figcaption>
    <figcaption class="side_figcaption" style="top: 285px; left: 315px">(Example 3)</figcaption>
    <figcaption class="side_figcaption" style="top: 385px; left: 315px">(Example 4)</figcaption>
    <figcaption class="side_figcaption" style="top: 93px; left: 325px">pic1</figcaption>
    <figcaption class="side_figcaption" style="top: 193px; left: 325px">pic2</figcaption>
    <figcaption class="side_figcaption" style="top: 293px; left: 325px">pic3</figcaption>
    <figcaption class="side_figcaption" style="top: 393px; left: 325px">pic4</figcaption>
  </div>
</body>
</html>