<head>
    <meta charset="UTF-8">
    <style>

        .block {
            background-color: orange;
        }

        .grid {
            display: grid;
            column-gap: 70px;
            row-gap: 30px;
        }

        #grid1 {
            grid-template-columns: repeat(3, 1fr);
        }

        #grid2 {
            grid-template-columns: 1fr 1fr 1fr;
        }

        #grid3 {
            grid-template-areas:
                ". d d d"
                "b b . a"
                "c c c e";
        }

        #grid4 {
            grid-template-areas:
                "b d d a"
                "b . . a"
                "b c . ."
                "b c . e";
        }
    </style>
</head>
<body>
    <div>

        <div class="grid" id="grid1">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
            <div class="block">5</div>
            <div class="block">6</div>
            <div class="block">7</div>
            <div class="block">8</div>
            <div class="block">9</div>
        </div>
        <hr>

        <div class="grid" id="grid2">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
            <div class="block">5</div>
            <div class="block">6</div>
            <div class="block">7</div>
            <div class="block">8</div>
            <div class="block">9</div>
        </div>
        <hr>

        <div class="grid">
            <div class="block" style="grid-column-start: 4; grid-column-end: 5; grid-row-start: 2; grid-row-end: 3">1</div>
            <div class="block" style="grid-column-start: 1; grid-column-end: span 2; grid-row-start: 2; grid-row-end: 3">2</div>
            <div class="block" style="grid-column-start: 1; grid-column-end: span 3; grid-row-start: 3; grid-row-end: 4">3</div>
            <div class="block" style="grid-column-start: 2; grid-column-end: span 3; grid-row-start: 1; grid-row-end: 2">4</div>
            <div class="block" style="grid-column-start: 4; grid-column-end: span 1; grid-row-start: 3; grid-row-end: 4">5</div>
        </div>
        <hr>

        <div class="grid">
            <div class="block" style="grid-column-start: 4; grid-column-end: 5; grid-row-start: 1; grid-row-end: 3">1</div>
            <div class="block" style="grid-column-start: 1; grid-column-end: 2; grid-row-start: 1; grid-row-end: 5">2</div>
            <div class="block" style="grid-column-start: 2; grid-column-end: span 1; grid-row-start: 3; grid-row-end: 5">3</div>
            <div class="block" style="grid-column-start: 2; grid-column-end: span 2; grid-row-start: 1; grid-row-end: 2">4</div>
            <div class="block" style="grid-column-start: 4; grid-column-end: span 1; grid-row-start: 4; grid-row-end: 5">5</div>
        </div>
        <hr>

        <div class="grid" id="grid3">
            <div class="block" style="grid-area: a">1</div>
            <div class="block" style="grid-area: b">2</div>
            <div class="block" style="grid-area: c">3</div>
            <div class="block" style="grid-area: d">4</div>
            <div class="block" style="grid-area: e">5</div>
        </div>
        <hr>

        <div class="grid" id="grid4">
            <div class="block" style="grid-area: a">1</div>
            <div class="block" style="grid-area: b">2</div>
            <div class="block" style="grid-area: c">3</div>
            <div class="block" style="grid-area: d">4</div>
            <div class="block" style="grid-area: e">5</div>
        </div>
        <hr>

    </div>
</body>
</html>